{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RBPreShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Feeder2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FeederStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder2Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TransferStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "PreShoot",
  "choreoAuto": false
}