{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HopperOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BCP1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot_Stop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}