{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of P1-Collect1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Copy of P2-Intake1Ramp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeederTransfer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RampCollectAgain"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeAgainRamp2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeederTransfer"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Side2Autos(Ramp)",
  "choreoAuto": false
}