{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1-Collect1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2-Intake1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FeederTransfer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeederTransferOff"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Side1Autos(NoRamp)",
  "choreoAuto": false
}