{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of P1-Collect1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of P2-Intake1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of CollectAgain"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of IntakeAgain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterBackToDepot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}