{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CollectD2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2-Intake1 Ramp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeederTransfer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect2D2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Side1Autos(Ramp)",
  "choreoAuto": false
}