{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of CollectFullRamp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeederTransfer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectFullRampEndDepot2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeederTransfer"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Side2Autos(Ramp)",
  "choreoAuto": false
}