{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1-Collect1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectFullBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeederTransfer"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Side1Autos(NoRamp)",
  "choreoAuto": false
}