{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HopperOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeederStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transfer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransferStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStop"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Testing",
  "choreoAuto": false
}