{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Testing",
  "choreoAuto": false
}