{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of New New Path"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FeederTransfer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StopShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeederTransfer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}