{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RedT2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Testing",
  "choreoAuto": false
}