{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HopperOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RBCollect1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RBShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RBCollect2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TransferStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RBShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FeederStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TransferStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}