{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.510409638554217,
        "y": 1.4560602409638557
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.030041093536544,
        "y": 2.3683534029106643
      },
      "isLocked": false,
      "linkedName": "2EndP1"
    },
    {
      "anchor": {
        "x": 7.876602409638554,
        "y": 2.701819277108433
      },
      "prevControl": {
        "x": 7.950623674344728,
        "y": 2.463028882889364
      },
      "nextControl": {
        "x": 7.764870834035193,
        "y": 3.0622620105709304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08422891566265,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 7.55782308948797,
        "y": 3.5225997700328007
      },
      "nextControl": {
        "x": 8.57534851084426,
        "y": 3.8793654879472053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.958216867469877,
        "y": 2.701819277108433
      },
      "prevControl": {
        "x": 9.505693450825227,
        "y": 3.010012419363246
      },
      "nextControl": {
        "x": 11.881921954598322,
        "y": 2.505829615216107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.87056626506024,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 12.223341395912074,
        "y": 2.210890355255126
      },
      "nextControl": {
        "x": 13.107517118400748,
        "y": 2.508340326037978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.897771084337348,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 13.521345933817349,
        "y": 2.63734477399846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RampShoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -95.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.133995037220841,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 45.0,
      "minWaypointRelativePos": 2.924939467312348,
      "maxWaypointRelativePos": 4.116222760290554,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6004962779156204,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.7022332506203517,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.722084367245657,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.25643716352906
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 85.0
  },
  "useDefaultConstraints": true
}