{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8054578313253,
        "y": 1.4232771084337343
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.284795507965322,
        "y": 1.9630447440087275
      },
      "isLocked": false,
      "linkedName": "2EndP1"
    },
    {
      "anchor": {
        "x": 8.08422891566265,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 8.0535597843238,
        "y": 2.817456165044332
      },
      "nextControl": {
        "x": 8.105433934422742,
        "y": 2.159784844911902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08422891566265,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 7.776182644923344,
        "y": 3.3300499610636387
      },
      "nextControl": {
        "x": 8.549008921724294,
        "y": 4.276165136135077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.958216867469877,
        "y": 2.701819277108433
      },
      "prevControl": {
        "x": 9.968418602424908,
        "y": 3.9446316051827726
      },
      "nextControl": {
        "x": 11.401983206331636,
        "y": 2.144616566011793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.87056626506024,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 12.358769704743368,
        "y": 2.1687977893553843
      },
      "nextControl": {
        "x": 13.093484093140207,
        "y": 2.541797358826885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.897771084337348,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 13.427711193511692,
        "y": 2.563162449064141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RampShoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -40.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.133995037220841,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 149.74000000000004,
      "minWaypointRelativePos": 2.924939467312348,
      "maxWaypointRelativePos": 4.116222760290554,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6004962779156204,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.7022332506203517,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.722084367245657,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.25643716352906
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}