{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.999684343434344,
        "y": 7.298825757575758
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.775305197654893,
        "y": 7.4105955587674535
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 8.678364928909954,
        "y": 1.1656990521326998
      },
      "prevControl": {
        "x": 8.97429706504758,
        "y": 0.5636651597906339
      },
      "nextControl": {
        "x": 8.375655297762929,
        "y": 1.7815208410989416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.678364928909954,
        "y": 3.766338862559241
      },
      "prevControl": {
        "x": 8.190210233760954,
        "y": 3.4543347845855283
      },
      "nextControl": {
        "x": 9.36638262752655,
        "y": 4.206085381070028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.19303317535545,
        "y": 2.7776658767772506
      },
      "prevControl": {
        "x": 10.55096672971923,
        "y": 2.947325828363831
      },
      "nextControl": {
        "x": 11.611774817928286,
        "y": 2.6670173803653325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.0,
        "y": 7.299
      },
      "prevControl": {
        "x": 11.810622762175417,
        "y": 7.503902985859894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9988751406074217,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -45.0,
      "minWaypointRelativePos": 2.7806524184476977,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.0528683914510704,
      "endWaypointRelativePos": 2.4566929133858215,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -108.95951403934069
  },
  "reversed": false,
  "folder": "Full Cycle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -107.3975128855309
  },
  "useDefaultConstraints": true
}