{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 7.299
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.004237422390027,
        "y": 7.5052787912468295
      },
      "isLocked": false,
      "linkedName": "EndP3"
    },
    {
      "anchor": {
        "x": 12.923210900473936,
        "y": 5.109644549763032
      },
      "prevControl": {
        "x": 13.112927894544415,
        "y": 4.94683342557042
      },
      "nextControl": {
        "x": 11.988998703018266,
        "y": 5.911365760071185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.92553317535545,
        "y": 6.452950236966824
      },
      "prevControl": {
        "x": 8.983499977287407,
        "y": 6.708696849087754
      },
      "nextControl": {
        "x": 8.315850498289164,
        "y": 3.763060956693107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.398957345971564,
        "y": 4.08873222748815
      },
      "prevControl": {
        "x": 8.427422335594583,
        "y": 3.8403580251929816
      },
      "nextControl": {
        "x": 8.359035876236316,
        "y": 4.437071128406781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.753590047393367,
        "y": 2.433779620853079
      },
      "prevControl": {
        "x": 8.376070288893933,
        "y": 2.816048981463375
      },
      "nextControl": {
        "x": 9.002922669414513,
        "y": 2.181310127923333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.073661137440759,
        "y": 2.992594786729857
      },
      "prevControl": {
        "x": 11.990655511158627,
        "y": 2.157456947339628
      },
      "nextControl": {
        "x": 15.678291399472956,
        "y": 5.001102625152951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.825331753554503,
        "y": 4.282168246445497
      },
      "prevControl": {
        "x": 14.209619211849459,
        "y": 3.8084792052964085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.15,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.012373453318337,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.003374578177722,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 45.0,
      "minWaypointRelativePos": 1.0011248593925788,
      "maxWaypointRelativePos": 1.428571428571429,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.1338582677165412,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.7952755905511806,
      "endWaypointRelativePos": 4.34645669291339,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.845894263217106,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Full Cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.95951403934069
  },
  "useDefaultConstraints": true
}