{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6873066563408377,
        "y": 5.494743820912947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8882168674698794,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.2184396004296323,
        "y": 5.515038622130803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.68931926341654
  },
  "reversed": false,
  "folder": "CenterBluePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 155.0
  },
  "useDefaultConstraints": true
}