{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.238673991741361,
        "y": 7.300767001092086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.040518072289156,
        "y": 7.171253012048193
      },
      "prevControl": {
        "x": 7.384651247740261,
        "y": 7.719124599732721
      },
      "nextControl": {
        "x": 9.224145999104426,
        "y": 6.182521630585118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45577108433735,
        "y": 5.379108433734939
      },
      "prevControl": {
        "x": 8.71830471013677,
        "y": 5.520517179011145
      },
      "nextControl": {
        "x": 7.893071819684391,
        "y": 5.076021174949993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.630843373493977,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 6.87840281933105,
        "y": 5.98219650330721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL_P1P2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5707317073170692,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1707317073170564,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 2.2878048780487847,
      "rotationDegrees": 167.05638318221955
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2203389830508582,
      "maxWaypointRelativePos": 2.9985472154963677,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.85509739626656
  },
  "reversed": false,
  "folder": "LeftBluePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}