{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.630843373493977,
        "y": 5.9473493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890815832464629,
        "y": 6.553598855024082
      },
      "isLocked": false,
      "linkedName": "BL_P1P2"
    },
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 6.744876863840795,
        "y": 7.306414150519476
      },
      "nextControl": {
        "x": 5.541978271231518,
        "y": 7.480190971127847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 4.359279063279591,
        "y": 7.449033856924796
      },
      "nextControl": {
        "x": 2.82199851283691,
        "y": 7.439273437861928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.0894096385542165
      },
      "prevControl": {
        "x": 2.5779401525281322,
        "y": 6.584926831505804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL_P2P3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0390243902439502,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.7899106082461
  },
  "reversed": false,
  "folder": "LeftBluePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.85509739626656
  },
  "useDefaultConstraints": true
}