{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358589169651168,
        "y": 7.133948396542811
      },
      "isLocked": false,
      "linkedName": "BL_P2P3"
    },
    {
      "anchor": {
        "x": 3.53,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.1608445192760852,
        "y": 7.403783864983692
      },
      "nextControl": {
        "x": 4.018447508952299,
        "y": 7.394993384841879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.4178674698795195,
        "y": 7.520939759036144
      },
      "nextControl": {
        "x": 6.818932659153128,
        "y": 7.169491815164078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.136942263918576,
        "y": 4.239505078306626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.99999999999994,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3853658536585343,
      "rotationDegrees": -87.74539473180397
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1268765133171934,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.25532503256333
  },
  "reversed": false,
  "folder": "LeftBluePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.7899106082461
  },
  "useDefaultConstraints": true
}