{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.920014265335233,
        "y": 2.2068330955777467
      },
      "isLocked": false,
      "linkedName": "RPEnd"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.5218168547315414,
        "y": 2.7490462303461403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6360724683973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}