{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4605420827389435,
        "y": 3.692125534950071
      },
      "isLocked": false,
      "linkedName": "RPEnd"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.5218168547315414,
        "y": 2.7490462303461403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6360724683973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.53119928561424
  },
  "useDefaultConstraints": false
}