{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9816304749979654,
        "y": 4.249324207711966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 3.0043882583777997,
        "y": 1.2500385165902355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.66,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}