{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.624835948644794,
        "y": 2.320627674750357
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.624835948644794,
        "y": 2.070627674750357
      },
      "isLocked": false,
      "linkedName": "BLT1"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.4866510782617475,
        "y": 4.2959179892759405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLT2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}