{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.894706736281367,
        "y": 0.7266829468978625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.607053513926441,
        "y": 0.7
      },
      "nextControl": {
        "x": 9.300186766885698,
        "y": 0.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 2.6
      },
      "prevControl": {
        "x": 8.909249392794012,
        "y": 2.321582388744372
      },
      "nextControl": {
        "x": 7.188156626506023,
        "y": 3.871084337349398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 2.341204819277109
      },
      "prevControl": {
        "x": 6.449657937026225,
        "y": 2.250336761451257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR_P1P2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9463414634146234,
      "rotationDegrees": 3.45866965791289
    },
    {
      "waypointRelativePos": 1.1658536585365715,
      "rotationDegrees": 105.8219807762702
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 115.19295952761726
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3075060532687721,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -121.21840276434648
  },
  "reversed": false,
  "folder": "RightBluePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6227556872063515
  },
  "useDefaultConstraints": true
}