{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 2.341204819277109
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269983796707677,
        "y": 2.1012000939103395
      },
      "isLocked": false,
      "linkedName": "BR_P1P2"
    },
    {
      "anchor": {
        "x": 6.368578313253011,
        "y": 1.7729638554216867
      },
      "prevControl": {
        "x": 6.331784759572152,
        "y": 2.0560109218035914
      },
      "nextControl": {
        "x": 6.455256416560532,
        "y": 1.1061627338571705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 6.061633698740549,
        "y": 0.5900938403915953
      },
      "nextControl": {
        "x": 4.815378031383736,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 4.802439372325249,
        "y": 0.5609700427960058
      },
      "nextControl": {
        "x": 2.5422548860809218,
        "y": 0.604021175867327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.9579397590361443,
        "y": 1.7191807228915663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR_P2P3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.678496868475998,
      "rotationDegrees": -179.51801082899638
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -178.40819893329135
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -123.69006752597979
  },
  "reversed": false,
  "folder": "RightBluePaths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -121.21840276434648
  },
  "useDefaultConstraints": true
}