{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7723614457831327,
        "y": 1.008879518072289
      },
      "isLocked": false,
      "linkedName": "BR_P2P3"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.8648814889860574,
        "y": 0.658538884964785
      },
      "nextControl": {
        "x": 4.775867469879522,
        "y": 0.5599879518072293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.264808181749272,
        "y": 0.5786162886441645
      },
      "nextControl": {
        "x": 6.859987951807229,
        "y": 0.9404096385542173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.094586663215259,
        "y": 3.750058615301797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6889352818371719,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8682926829268403,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.229268292682924,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.318644067796609,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightBluePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.68999999999998
  },
  "useDefaultConstraints": true
}