{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.97996224395219,
        "y": 0.9577523467709651
      },
      "isLocked": false,
      "linkedName": "2EndP2"
    },
    {
      "anchor": {
        "x": 15.919397590361445,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 13.151375382257047,
        "y": 2.094739667251657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.6749379652605464,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}