{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.925204819277107,
        "y": 0.48349397590361487
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.571107012852611,
        "y": 1.433055959212906
      },
      "isLocked": false,
      "linkedName": "2EndP2"
    },
    {
      "anchor": {
        "x": 14.149108433734941,
        "y": 1.9259518072289166
      },
      "prevControl": {
        "x": 13.50602871133658,
        "y": 1.7903950893624492
      },
      "nextControl": {
        "x": 14.393732719622289,
        "y": 1.9775168996277963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.5,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 14.120935101284712,
        "y": 1.9003730819742857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.25,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}