{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.04,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.132125967023407,
        "y": 1.0943004060381172
      },
      "isLocked": false,
      "linkedName": "2EndP2"
    },
    {
      "anchor": {
        "x": 14.149108433734941,
        "y": 1.9259518072289166
      },
      "prevControl": {
        "x": 13.389672745755938,
        "y": 1.3445532920499015
      },
      "nextControl": {
        "x": 14.392771414987726,
        "y": 2.1124920208992255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.602493975903613,
        "y": 2.1335783132530115
      },
      "prevControl": {
        "x": 14.110023539759528,
        "y": 2.0109946431960934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.065375302663439,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}