{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.355681605154379,
        "y": 5.787129615772641
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 8.075971487069225,
        "y": 5.552613100361647
      },
      "nextControl": {
        "x": 8.136805316360759,
        "y": 4.870958241397167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 3.4339759036144573
      },
      "prevControl": {
        "x": 7.926219159878882,
        "y": 3.6076091894023503
      },
      "nextControl": {
        "x": 8.288390039101404,
        "y": 3.2579866517857776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.308132530120481,
        "y": 2.6690361445783126
      },
      "prevControl": {
        "x": 9.442832588228656,
        "y": 2.4584277536114416
      },
      "nextControl": {
        "x": 8.601067021305166,
        "y": 3.774558526760031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.324409638554217,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 9.051290583825176,
        "y": 5.800750887992702
      },
      "nextControl": {
        "x": 11.070928929925083,
        "y": 7.472148345656255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.302325301204819,
        "y": 7.542795180722893
      },
      "prevControl": {
        "x": 11.712696096304525,
        "y": 7.637516455494881
      },
      "nextControl": {
        "x": 13.329814568876042,
        "y": 7.3777336599578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.138180722891565,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 13.755326503344854,
        "y": 6.75219099971793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3096774193548336,
      "maxWaypointRelativePos": 3.0253101736972683,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 100.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1910669975185826,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 110.0,
      "minWaypointRelativePos": 1.19,
      "maxWaypointRelativePos": 2.4178660049627547,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 2.9869249394673085,
      "maxWaypointRelativePos": 3.4866828087166883,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 4.125907990314762,
      "maxWaypointRelativePos": 5.532203389830516,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.954838709677423,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.6075022462488
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}