{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.925945905248797,
        "y": 4.797252862767904
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 8.168432196625592,
        "y": 5.457293461797263
      },
      "nextControl": {
        "x": 8.043736478073203,
        "y": 4.973092080371411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 3.4339759036144573
      },
      "prevControl": {
        "x": 8.044299895215211,
        "y": 3.7825837517229477
      },
      "nextControl": {
        "x": 8.189217236030592,
        "y": 2.964913144201171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 1.871313253012048
      },
      "prevControl": {
        "x": 8.389946145439879,
        "y": 2.241213020288078
      },
      "nextControl": {
        "x": 8.846349205531116,
        "y": 1.5063695290887646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.499253012048193,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 10.242598948974083,
        "y": 2.015801878649093
      },
      "nextControl": {
        "x": 11.223606028555395,
        "y": 2.5077468583738014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.52622891566265,
        "y": 2.854807228915663
      },
      "prevControl": {
        "x": 13.010286245018206,
        "y": 2.4603222600241477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectFullRamp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3096774193548336,
      "maxWaypointRelativePos": 3.0253101736972683,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 65.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1910669975185826,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 75.0,
      "minWaypointRelativePos": 1.19,
      "maxWaypointRelativePos": 2.4178660049627547,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 156.25,
      "minWaypointRelativePos": 3.801488833746899,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.8709677419354858,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.253837737444655
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}