{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.52622891566265,
        "y": 2.854807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.748790772576625,
        "y": 2.71573086841072
      },
      "isLocked": false,
      "linkedName": "EndCollectFullRamp"
    },
    {
      "anchor": {
        "x": 14.65178313253012,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 14.132688352613577,
        "y": 2.2996531753887663
      },
      "nextControl": {
        "x": 14.959026035436517,
        "y": 2.0526772040331345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.602493975903613,
        "y": 2.1335783132530115
      },
      "prevControl": {
        "x": 15.352960880854058,
        "y": 2.14885032932784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.253837737444655
  },
  "useDefaultConstraints": true
}