{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.624578313253012,
        "y": 5.870855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.904749317627617,
        "y": 5.694912045189256
      },
      "isLocked": false,
      "linkedName": "EndCollectFullRampSide2"
    },
    {
      "anchor": {
        "x": 14.629927710843372,
        "y": 2.373987951807229
      },
      "prevControl": {
        "x": 13.752696485056314,
        "y": 3.1493404810837227
      },
      "nextControl": {
        "x": 15.057227250191282,
        "y": 1.9963135498331874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.919397590361445,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 15.429347185670387,
        "y": 2.180796440172265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.42594286542761
  },
  "useDefaultConstraints": true
}