{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.179126992039551,
        "y": 4.7571479243726795
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 8.097746392037946,
        "y": 5.555978929666917
      },
      "nextControl": {
        "x": 8.112199206288444,
        "y": 4.965267565517035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 3.4339759036144573
      },
      "prevControl": {
        "x": 8.073502800346397,
        "y": 4.968570593343783
      },
      "nextControl": {
        "x": 8.11139098220819,
        "y": 3.1840322309193025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 1.871313253012048
      },
      "prevControl": {
        "x": 7.979336721421014,
        "y": 4.130129794404189
      },
      "nextControl": {
        "x": 8.695116603238334,
        "y": 1.6052365758660676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.887301204819277,
        "y": 0.9861686746987948
      },
      "prevControl": {
        "x": 9.438914978737122,
        "y": 1.19188605251275
      },
      "nextControl": {
        "x": 10.543137980991297,
        "y": 0.6852740128646788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.570168674698795,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 11.127354669875198,
        "y": 0.5961270543752261
      },
      "nextControl": {
        "x": 12.333981664244929,
        "y": 0.7358673284798332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.471590361445783,
        "y": 0.9861686746987948
      },
      "prevControl": {
        "x": 12.88529272677371,
        "y": 0.554336242922306
      },
      "nextControl": {
        "x": 13.88918705391559,
        "y": 1.2937458923894622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.96333734939759,
        "y": 2.373987951807229
      },
      "prevControl": {
        "x": 13.745973719150545,
        "y": 2.2504847038911278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectFull"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3096774193548336,
      "maxWaypointRelativePos": 3.0253101736972683,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 110.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.1322033898305093,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -160.0,
      "minWaypointRelativePos": 4.3661016949152405,
      "maxWaypointRelativePos": 6.31864406779661,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.8709677419354858,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.9429280397022435,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.87669728592437
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}