{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.08422891566265,
        "y": 6.974554216867469
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.297433734939758,
        "y": 1.5434819277108476
      },
      "isLocked": false,
      "linkedName": "SwipePos"
    },
    {
      "anchor": {
        "x": 9.887301204819277,
        "y": 0.9861686746987948
      },
      "prevControl": {
        "x": 9.493903614457832,
        "y": 1.1719397590361438
      },
      "nextControl": {
        "x": 10.539777525842895,
        "y": 0.6780548564376421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.570168674698795,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 11.127354669875198,
        "y": 0.5961270543752261
      },
      "nextControl": {
        "x": 12.333981664244929,
        "y": 0.7358673284798332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.471590361445783,
        "y": 0.9861686746987948
      },
      "prevControl": {
        "x": 12.88529272677371,
        "y": 0.554336242922306
      },
      "nextControl": {
        "x": 13.88918705391559,
        "y": 1.2937458923894622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.96333734939759,
        "y": 2.373987951807229
      },
      "prevControl": {
        "x": 13.745973719150545,
        "y": 2.2504847038911278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectFull"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -160.0,
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 4.31864406779661,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.696368038740926,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9429280397022435,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.87669728592437
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.489552921999135
  },
  "useDefaultConstraints": true
}