{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.970064773409892,
        "y": 4.8905688877133855
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 8.138665328253168,
        "y": 5.463060637157631
      },
      "nextControl": {
        "x": 8.073340692305097,
        "y": 4.966087473809513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 3.4339759036144573
      },
      "prevControl": {
        "x": 7.935031092039329,
        "y": 3.6162964654523746
      },
      "nextControl": {
        "x": 8.277137582659465,
        "y": 3.25165534177654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.308132530120481,
        "y": 2.6690361445783126
      },
      "prevControl": {
        "x": 8.708265193883953,
        "y": 2.807025682104037
      },
      "nextControl": {
        "x": 10.303676595116073,
        "y": 2.440027734190295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.597602409638553,
        "y": 7.2368192771084345
      },
      "prevControl": {
        "x": 9.440217698285355,
        "y": 6.08791867393526
      },
      "nextControl": {
        "x": 10.831757200284658,
        "y": 7.469257616383423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.903349397590361,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 12.41324115119135,
        "y": 7.490278452027353
      },
      "nextControl": {
        "x": 13.943220557777554,
        "y": 7.244862142270934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.138180722891565,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 13.907348280539239,
        "y": 6.04770574734763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3096774193548336,
      "maxWaypointRelativePos": 3.0253101736972683,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 100.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1910669975185826,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 110.0,
      "minWaypointRelativePos": 1.19,
      "maxWaypointRelativePos": 2.4178660049627547,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 2.9869249394673085,
      "maxWaypointRelativePos": 3.4866828087166883,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 4.125907990314762,
      "maxWaypointRelativePos": 5.532203389830516,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -100.0,
      "minWaypointRelativePos": 2.9869249394673156,
      "maxWaypointRelativePos": 3.858595641646483,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.954838709677423,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.6075022462488
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}