{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.04,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.806193458372466,
        "y": 7.389956635526803
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 10.870795180722892,
        "y": 7.42479797979798
      },
      "prevControl": {
        "x": 11.650024619348239,
        "y": 7.548611535717605
      },
      "nextControl": {
        "x": 8.632282453637659,
        "y": 7.0691155492154065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.645221112696147,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 8.774607703281026,
        "y": 6.25398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.021038790269560508,
      "maxWaypointRelativePos": 1.0309007232084146,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.4148586456278762,
      "maxWaypointRelativePos": 0.8573307034845492,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.1886916502301128,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -86.63353933657021
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 6.8
  },
  "useDefaultConstraints": true
}