{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.138,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.31801223231587,
        "y": 6.230076225555084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.290199714693294,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 13.781110226430174,
        "y": 7.028014847577837
      },
      "nextControl": {
        "x": 12.733837375178316,
        "y": 7.6125392296718974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.49172610556348,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 11.874397125826867,
        "y": 7.494498146307916
      },
      "nextControl": {
        "x": 10.469572039942939,
        "y": 7.547845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.253338088445078,
        "y": 7.030299572039943
      },
      "prevControl": {
        "x": 9.779045919070759,
        "y": 7.360104359057438
      },
      "nextControl": {
        "x": 8.823570190033298,
        "y": 6.760683062744352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.696975748930099,
        "y": 5.309457917261056
      },
      "prevControl": {
        "x": 8.798236015283171,
        "y": 6.151491901219548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 70.0,
      "minWaypointRelativePos": 2.408941485864558,
      "maxWaypointRelativePos": 3.3767258382642873,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.010519395134780942,
      "maxWaypointRelativePos": 2.25,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "FeederTransferOff",
      "waypointRelativePos": 0.2735042735042738,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopShoot",
      "waypointRelativePos": 0.3050624589086116,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.1459566074950542,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.419262741368506
  },
  "useDefaultConstraints": true
}