{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.121220824362055,
        "y": 5.176222028171578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 8.112197097973043,
        "y": 5.465118028226463
      },
      "nextControl": {
        "x": 8.098984573834308,
        "y": 4.9249130870913325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 3.4339759036144573
      },
      "prevControl": {
        "x": 8.027530706386477,
        "y": 3.6774058189507945
      },
      "nextControl": {
        "x": 8.366513487177931,
        "y": 2.6269317846252482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 1.871313253012048
      },
      "prevControl": {
        "x": 8.498044194024992,
        "y": 2.2609684235046923
      },
      "nextControl": {
        "x": 8.69418592184694,
        "y": 1.632671527940069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.64689156626506,
        "y": 0.9861686746987948
      },
      "prevControl": {
        "x": 9.329212165347933,
        "y": 1.1320150815330006
      },
      "nextControl": {
        "x": 10.138139006497907,
        "y": 0.7606372936346755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.701301204819279,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 11.1116369967405,
        "y": 0.6111001014094175
      },
      "nextControl": {
        "x": 12.752832432841949,
        "y": 0.6817446087664848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.329530120481929,
        "y": 0.7676144578313244
      },
      "prevControl": {
        "x": 12.942813038422253,
        "y": 0.7247765582654419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectFull"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3096774193548336,
      "maxWaypointRelativePos": 3.0253101736972683,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 65.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1910669975185826,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 75.0,
      "minWaypointRelativePos": 1.19,
      "maxWaypointRelativePos": 2.4178660049627547,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.8709677419354858,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.504361381754784
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}