{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.532215472514073,
        "y": 6.614519277658821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 8.273283216407503,
        "y": 5.727045109051163
      },
      "nextControl": {
        "x": 7.870111807661621,
        "y": 4.492801020032827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 3.4339759036144573
      },
      "prevControl": {
        "x": 7.930159630303584,
        "y": 3.887462037946869
      },
      "nextControl": {
        "x": 8.455386832455233,
        "y": 2.5335689006517605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.308132530120481,
        "y": 2.6690361445783126
      },
      "prevControl": {
        "x": 9.115263644023862,
        "y": 2.509971400603259
      },
      "nextControl": {
        "x": 10.557983679542405,
        "y": 3.699825802326062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.324409638554217,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 9.09547343188525,
        "y": 5.470792969605485
      },
      "nextControl": {
        "x": 10.492963652402215,
        "y": 7.044110255848538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.734084337349397,
        "y": 7.4553734939759035
      },
      "prevControl": {
        "x": 10.996884691746759,
        "y": 7.499714346493418
      },
      "nextControl": {
        "x": 12.131859058573692,
        "y": 7.431448265099018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.0,
        "y": 7.299
      },
      "prevControl": {
        "x": 12.215641162927218,
        "y": 7.346539298727131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3096774193548336,
      "maxWaypointRelativePos": 3.0253101736972683,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 65.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1910669975185826,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 75.0,
      "minWaypointRelativePos": 1.19,
      "maxWaypointRelativePos": 2.4178660049627547,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.954838709677423,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 69.39502454066394
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}