{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.821277108433735,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.547432088190979,
        "y": 5.038026311247979
      },
      "isLocked": false,
      "linkedName": "ShootStart"
    },
    {
      "anchor": {
        "x": 12.826855421686746,
        "y": 5.302614457831326
      },
      "prevControl": {
        "x": 13.144226868751314,
        "y": 5.256569669103868
      },
      "nextControl": {
        "x": 11.612842814130595,
        "y": 5.4787454694406375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.865216867469881,
        "y": 5.44467469879518
      },
      "prevControl": {
        "x": 12.122869038620559,
        "y": 5.3893965106208475
      },
      "nextControl": {
        "x": 10.64649306038759,
        "y": 5.706146758741596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.79987951807229,
        "y": 5.674156626506024
      },
      "prevControl": {
        "x": 10.490619617291815,
        "y": 5.919510824218824
      },
      "nextControl": {
        "x": 9.340404024577962,
        "y": 5.510948726454509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.827313253012047,
        "y": 4.7453012048192775
      },
      "prevControl": {
        "x": 8.945423817273172,
        "y": 5.199271610107741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 135.0,
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.25,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 70.0,
      "minWaypointRelativePos": 3.2585607940446684,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 3.0253101736972745,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}