{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.126642698557664,
        "y": 4.739135050849372
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 8.106092211299385,
        "y": 5.527120555316256
      },
      "nextControl": {
        "x": 8.106075829512314,
        "y": 4.8781534484566365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 3.4339759036144573
      },
      "prevControl": {
        "x": 8.016627134158806,
        "y": 3.778615758109002
      },
      "nextControl": {
        "x": 8.207689606517741,
        "y": 3.0425348129797363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 1.871313253012048
      },
      "prevControl": {
        "x": 8.440163525584653,
        "y": 2.045300071412128
      },
      "nextControl": {
        "x": 8.92204186167675,
        "y": 1.5782826131845873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.499253012048193,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 10.247196683165969,
        "y": 2.0143572623329367
      },
      "nextControl": {
        "x": 11.27659501508557,
        "y": 2.54588495241247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.52622891566265,
        "y": 2.854807228915663
      },
      "prevControl": {
        "x": 13.26776969790122,
        "y": 2.8495798868274353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectFullRamp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3096774193548336,
      "maxWaypointRelativePos": 3.0253101736972683,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 110.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1910669975185826,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 119.99999999999999,
      "minWaypointRelativePos": 1.19,
      "maxWaypointRelativePos": 2.4178660049627547,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 45.0,
      "minWaypointRelativePos": 3.801488833746899,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.8709677419354858,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.253837737444655
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}