{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.230680960524122,
        "y": 4.734707616576765
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 8.093407755397015,
        "y": 5.585074787757617
      },
      "nextControl": {
        "x": 8.117343312560482,
        "y": 4.886674210450774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 3.4339759036144573
      },
      "prevControl": {
        "x": 8.047098086120066,
        "y": 3.7182836565912556
      },
      "nextControl": {
        "x": 8.178737273566195,
        "y": 3.0837961140452395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 1.871313253012048
      },
      "prevControl": {
        "x": 8.266268613390972,
        "y": 2.203312324771422
      },
      "nextControl": {
        "x": 9.107288208052156,
        "y": 1.4132630935190043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.499253012048193,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 10.174592918389466,
        "y": 2.052568021335467
      },
      "nextControl": {
        "x": 11.745832184676432,
        "y": 2.497515222495963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.52622891566265,
        "y": 2.854807228915663
      },
      "prevControl": {
        "x": 13.22238279677825,
        "y": 2.8071980448467815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectFullRamp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3096774193548336,
      "maxWaypointRelativePos": 3.0253101736972683,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 110.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.1910669975185826,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 119.99999999999999,
      "minWaypointRelativePos": 1.19,
      "maxWaypointRelativePos": 2.4178660049627547,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -100.0,
      "minWaypointRelativePos": 3.428571428571425,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.8709677419354858,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.253837737444655
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}