{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.138180722891565,
        "y": 5.215192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.538020359133505,
        "y": 6.432698172338037
      },
      "isLocked": false,
      "linkedName": "EndP3"
    },
    {
      "anchor": {
        "x": 12.608301204819277,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 13.379882974912983,
        "y": 7.474266439413623
      },
      "nextControl": {
        "x": 10.997589003868011,
        "y": 7.348453994001968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.384397590361445,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 11.633216775671167,
        "y": 7.457787662763785
      },
      "nextControl": {
        "x": 10.97109154257629,
        "y": 7.393204587185721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.870795180722892,
        "y": 7.25867469879518
      },
      "prevControl": {
        "x": 11.046329804667023,
        "y": 7.440878121051905
      },
      "nextControl": {
        "x": 10.158659462203527,
        "y": 6.5194839789815315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.827313253012047,
        "y": 4.7453012048192775
      },
      "prevControl": {
        "x": 8.97762123905127,
        "y": 5.162936861897235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectAgainEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 70.0,
      "minWaypointRelativePos": 3.2585607940446684,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.790314769975786,
      "maxWaypointRelativePos": 2.9753026634382556,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.6075022462488
  },
  "useDefaultConstraints": true
}