{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.116554216867469,
        "y": 0.49442168674698794
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.892933701852682,
        "y": 0.6706590238415594
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 11.20955421686747,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 12.56301584937716,
        "y": 0.4458790687254529
      },
      "nextControl": {
        "x": 10.961996945483406,
        "y": 0.6713444776014755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.510409638554217,
        "y": 1.4560602409638557
      },
      "prevControl": {
        "x": 9.263339320082977,
        "y": 1.2663834763123627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2EndP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 85.0
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}