{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.258843373493976,
        "y": 5.062204819277108
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.269771084337348,
        "y": 5.827144578313253
      },
      "isLocked": false,
      "linkedName": "TestingEnd"
    },
    {
      "anchor": {
        "x": 10.411831325301204,
        "y": 7.25867469879518
      },
      "prevControl": {
        "x": 10.193277108433735,
        "y": 7.061975903614458
      },
      "nextControl": {
        "x": 10.704692353908564,
        "y": 7.522249624541804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.523095577746076,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 13.206738820666295,
        "y": 7.361034145614423
      },
      "nextControl": {
        "x": 14.080408830758127,
        "y": 7.4124264991492375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.897771084337348,
        "y": 5.062204819277108
      },
      "prevControl": {
        "x": 13.854060240963854,
        "y": 5.925493975903614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestingStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.4697336561743364,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.6556900726392314,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.43553313142913
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}