{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.04,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.816379484985212,
        "y": 0.7762373370945714
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 10.182349397590361,
        "y": 0.8222530120481917
      },
      "prevControl": {
        "x": 11.518826048255928,
        "y": 0.5358651583341325
      },
      "nextControl": {
        "x": 9.876373493975905,
        "y": 0.8878192771084343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.510409638554217,
        "y": 1.4560602409638557
      },
      "prevControl": {
        "x": 9.242566265060242,
        "y": 1.1173012048192765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2EndP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 25.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8484261501210654,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 85.0
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}