{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.04,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.541351899959317,
        "y": 0.8022684687571381
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 10.280698795180724,
        "y": 0.8222530120481917
      },
      "prevControl": {
        "x": 9.903289806530564,
        "y": 0.9239754576618465
      },
      "nextControl": {
        "x": 10.522084689463286,
        "y": 0.7571926551370266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931240963859519,
        "y": 1.762036144574341
      },
      "prevControl": {
        "x": 8.06627263145472,
        "y": 1.3112167610207834
      },
      "nextControl": {
        "x": 7.774941798289647,
        "y": 2.2838596155202744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931240963859519,
        "y": 4.231698795176751
      },
      "prevControl": {
        "x": 7.974570854384585,
        "y": 4.478250588477842
      },
      "nextControl": {
        "x": 7.873786260105147,
        "y": 3.904775277194892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.641542168674698,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 8.449084531559013,
        "y": 5.481811412277755
      },
      "nextControl": {
        "x": 8.853749800692057,
        "y": 5.8173098300152555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.280698795180724,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 9.263648485167934,
        "y": 5.944791869807899
      },
      "nextControl": {
        "x": 10.80251775846569,
        "y": 5.832920778407333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.887072289156627,
        "y": 5.466530120481927
      },
      "prevControl": {
        "x": 11.178824740402531,
        "y": 5.44991400883973
      },
      "nextControl": {
        "x": 12.928466048742566,
        "y": 5.490962135817816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.624578313253012,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 13.399106929771891,
        "y": 5.762861647648103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectFullRampSide2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5146401985111657,
      "maxWaypointRelativePos": 4.140942928039701,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -80.0,
      "minWaypointRelativePos": 0.5419354838709608,
      "maxWaypointRelativePos": 4.4327543424317595,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 45.0,
      "minWaypointRelativePos": 4.935593220338989,
      "maxWaypointRelativePos": 6.522033898305081,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5121588089330031,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.15,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.3498759305211,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.42594286542761
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}