{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 4.1333493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.178841834312227,
        "y": 5.345051360765247
      },
      "isLocked": false,
      "linkedName": "EndCollectAgain2"
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 5.258903614457831
      },
      "prevControl": {
        "x": 8.307520086656016,
        "y": 4.931714511324083
      },
      "nextControl": {
        "x": 8.178133562703067,
        "y": 5.805518129131327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 6.646722891566265
      },
      "prevControl": {
        "x": 7.936606565787922,
        "y": 6.431018320457924
      },
      "nextControl": {
        "x": 8.720758219599306,
        "y": 6.955554988734698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.39555421686747,
        "y": 6.329819277108434
      },
      "prevControl": {
        "x": 9.22849882217745,
        "y": 6.529693062427809
      },
      "nextControl": {
        "x": 10.16162978042382,
        "y": 5.413246525819558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.728734939759036,
        "y": 0.7
      },
      "prevControl": {
        "x": 9.035448768486779,
        "y": 1.247952356476505
      },
      "nextControl": {
        "x": 11.305894011424572,
        "y": 0.5132296366990922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.925204819277107,
        "y": 0.48349397590361487
      },
      "prevControl": {
        "x": 12.675293788901934,
        "y": 0.4768248757529773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2EndP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24813895781637735,
      "maxWaypointRelativePos": 2.5111662531017434,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -59.99999999999999,
      "minWaypointRelativePos": 0.9435215946843845,
      "maxWaypointRelativePos": 2.5409429280397022,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6997518610421842,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.6526054590570793,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.138957816377175,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 85.0
  },
  "useDefaultConstraints": true
}