{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.750361445783133,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.834343648027223,
        "y": 0.5524595690133832
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 10.007506024100483,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 9.812217241465484,
        "y": 0.792566172197404
      },
      "nextControl": {
        "x": 10.202794806735481,
        "y": 0.4803976832242836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931240963859519,
        "y": 1.762036144574341
      },
      "prevControl": {
        "x": 7.959253115918268,
        "y": 1.4651671555002062
      },
      "nextControl": {
        "x": 7.88938634050003,
        "y": 2.2056057674562637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931240963859519,
        "y": 4.231698795176751
      },
      "prevControl": {
        "x": 8.00039876860935,
        "y": 4.557815295241508
      },
      "nextControl": {
        "x": 7.879378132413226,
        "y": 3.987137459895858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.641542168674698,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 8.446440391441325,
        "y": 5.485055559878825
      },
      "nextControl": {
        "x": 8.836643945908072,
        "y": 5.797691428072984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.280698795180724,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 9.301403324675759,
        "y": 6.019935773997596
      },
      "nextControl": {
        "x": 10.614288331345264,
        "y": 5.820072336217171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.887072289156627,
        "y": 5.466530120481927
      },
      "prevControl": {
        "x": 11.492862405825669,
        "y": 5.488037823854936
      },
      "nextControl": {
        "x": 12.760706051966483,
        "y": 5.418865521947789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.624578313253012,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 13.339291136428665,
        "y": 5.796812272072814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectFullRampSide2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5146401985111657,
      "maxWaypointRelativePos": 4.140942928039701,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -70.0,
      "minWaypointRelativePos": 0.5419354838709608,
      "maxWaypointRelativePos": 4.4327543424317595,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -122.56999999999998,
      "minWaypointRelativePos": 4.935593220338989,
      "maxWaypointRelativePos": 6.522033898305081,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5121588089330031,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.15,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.3498759305211,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.42594286542761
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "useDefaultConstraints": true
}