{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.258843373493976,
        "y": 5.062204819277108
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.269771084337348,
        "y": 5.827144578313253
      },
      "isLocked": false,
      "linkedName": "TestingEnd"
    },
    {
      "anchor": {
        "x": 10.411831325301204,
        "y": 7.25867469879518
      },
      "prevControl": {
        "x": 10.193277108433735,
        "y": 7.061975903614458
      },
      "nextControl": {
        "x": 10.704692353908564,
        "y": 7.522249624541804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.624578313253012,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 13.308221556173232,
        "y": 7.447691983814583
      },
      "nextControl": {
        "x": 14.181891566265064,
        "y": 7.499084337349398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.897771084337348,
        "y": 5.062204819277108
      },
      "prevControl": {
        "x": 13.854060240963854,
        "y": 5.925493975903614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestingStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}