{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.999684343434344,
        "y": 7.298825757575758
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.724835858585859,
        "y": 7.378989898989898
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 11.923194444444443,
        "y": 7.42479797979798
      },
      "prevControl": {
        "x": 12.679027777777776,
        "y": 7.390441919191919
      },
      "nextControl": {
        "x": 9.326040471950506,
        "y": 7.542850433093162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.785340909095503,
        "y": 6.8292929292964395
      },
      "prevControl": {
        "x": 9.375211078373624,
        "y": 6.948216659226855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.87,
      "rotationDegrees": -90.20161527401372
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 59.99999999999999,
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.4,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AutoLines",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.39800000000001
  },
  "useDefaultConstraints": true
}