{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.127253012048193,
        "y": 2.2974939759036137
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.933786717977314,
        "y": 2.0650062626726964
      },
      "isLocked": false,
      "linkedName": "ShootingSide2"
    },
    {
      "anchor": {
        "x": 13.438807228915664,
        "y": 0.8768915662650603
      },
      "prevControl": {
        "x": 13.978856970266397,
        "y": 1.1569337132709816
      },
      "nextControl": {
        "x": 12.87143657637632,
        "y": 0.5826821934619739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.346265060240965,
        "y": 0.8768915662650603
      },
      "prevControl": {
        "x": 10.528447235653555,
        "y": 0.7056909384568182
      },
      "nextControl": {
        "x": 7.4602195823854345,
        "y": 3.58897246316416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 2.9859397590361447
      },
      "prevControl": {
        "x": 8.526202112996769,
        "y": 2.715648223699147
      },
      "nextControl": {
        "x": 7.92700462079284,
        "y": 3.321937734206213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 8.338690799158064,
        "y": 3.8235751110809875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectAgain2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4531017369727084,
      "maxWaypointRelativePos": 3.989578163771727,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -59.99999999999999,
      "minWaypointRelativePos": 2.0920096852300243,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -160.0,
      "minWaypointRelativePos": 0.5888619854721545,
      "maxWaypointRelativePos": 1.8750605326876484,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -80.5799157345722
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.268603000839626
  },
  "useDefaultConstraints": true
}