{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.510409638554217,
        "y": 1.4560602409638557
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.869800017194978,
        "y": 1.185258539345046
      },
      "isLocked": false,
      "linkedName": "2EndP1"
    },
    {
      "anchor": {
        "x": 8.08422891566265,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 8.050794538878554,
        "y": 2.7269976949306223
      },
      "nextControl": {
        "x": 8.11946568910666,
        "y": 2.114170577815485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08422891566265,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 7.982761372199267,
        "y": 3.233698701204924
      },
      "nextControl": {
        "x": 8.13661597207012,
        "y": 3.9516182529781623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.346265060240965,
        "y": 0.9533855421686745
      },
      "prevControl": {
        "x": 9.230393983770275,
        "y": 1.5485689890857928
      },
      "nextControl": {
        "x": 10.896725725658884,
        "y": 0.6597807672587002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.439036144578314,
        "y": 0.5927710843373495
      },
      "prevControl": {
        "x": 11.027842482629625,
        "y": 0.520207496934641
      },
      "nextControl": {
        "x": 11.685232034282798,
        "y": 0.6362174178146108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.925204819277107,
        "y": 0.48349397590361487
      },
      "prevControl": {
        "x": 12.578975394881287,
        "y": 0.5205470043650401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2EndP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -85.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.133995037220841,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 115.0,
      "minWaypointRelativePos": 3.089588377723973,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6004962779156204,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.7022332506203517,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.722084367245657,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 85.0
  },
  "useDefaultConstraints": true
}