{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.976780303024661,
        "y": 7.4935101010076774
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.027065721896273,
        "y": 7.464249678038497
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 14.018914141414141,
        "y": 7.378989898989898
      },
      "prevControl": {
        "x": 14.267166957031225,
        "y": 7.349484991971069
      },
      "nextControl": {
        "x": 12.910152360472274,
        "y": 7.5107665041067575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.602537878782236,
        "y": 7.4935101010076774
      },
      "prevControl": {
        "x": 12.571853512122235,
        "y": 7.579373489346061
      },
      "nextControl": {
        "x": 10.832875362497786,
        "y": 7.425332276105054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.785340909095503,
        "y": 6.8292929292964395
      },
      "prevControl": {
        "x": 9.375211078373624,
        "y": 6.948216659226855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6578073089700994,
      "maxWaypointRelativePos": 1.4086378737541516,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 59.99999999999999,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AutoLines",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}