{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.04,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.213779662438606,
        "y": 0.49320129628583254
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 9.756168674698795,
        "y": 0.8659638554216871
      },
      "prevControl": {
        "x": 9.514549958085032,
        "y": 0.9301541645182954
      },
      "nextControl": {
        "x": 9.997787391312558,
        "y": 0.8017735463250788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931240963859519,
        "y": 1.762036144574341
      },
      "prevControl": {
        "x": 7.940243674774052,
        "y": 1.5121982947673325
      },
      "nextControl": {
        "x": 7.909041639643381,
        "y": 2.378098515340405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931240963859519,
        "y": 4.122421686746987
      },
      "prevControl": {
        "x": 8.006090553926496,
        "y": 4.521658078670222
      },
      "nextControl": {
        "x": 7.869619164539178,
        "y": 3.793740329875742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.586903614457832,
        "y": 6.165903614457831
      },
      "prevControl": {
        "x": 8.48035167349783,
        "y": 5.89506239122092
      },
      "nextControl": {
        "x": 8.685515150126148,
        "y": 6.416561356635455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.38997590361446,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 9.34880372977688,
        "y": 7.37969272377788
      },
      "nextControl": {
        "x": 10.851412069171472,
        "y": 7.441602127159778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.04,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 12.446091978912397,
        "y": 7.557418973403445
      },
      "nextControl": {
        "x": 14.41351677015145,
        "y": 7.110775479267629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.138180722891565,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 13.896487867734434,
        "y": 5.151282179114039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5146401985111657,
      "maxWaypointRelativePos": 4.140942928039701,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -100.0,
      "minWaypointRelativePos": 1.342372881355936,
      "maxWaypointRelativePos": 4.433898305084749,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 20.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.28474576271186086,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 5.31525423728814,
      "maxWaypointRelativePos": 5.993220338983065,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5121588089330031,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.15,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.3498759305211,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.21735585472938
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}