{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 7.299
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.753182756535026,
        "y": 7.3365419775500325
      },
      "isLocked": false,
      "linkedName": "EndP3"
    },
    {
      "anchor": {
        "x": 16.103181818181817,
        "y": 7.42479797979798
      },
      "prevControl": {
        "x": 14.674381025993275,
        "y": 7.369474676202418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7401574803149609,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -108.95951403934069
  },
  "useDefaultConstraints": true
}