{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.919397590361445,
        "y": 2.1445060240963856
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.670186343692336,
        "y": 2.0337191925609943
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 15.307445783132529,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 15.561988528476283,
        "y": 2.1677531093340447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.3553349875930504,
      "endWaypointRelativePos": 0.7186104218362295,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}