{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.919397590361445,
        "y": 2.1445060240963856
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.919397590361445,
        "y": 2.144506024096385
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 14.957759036144578,
        "y": 4.242626506024096
      },
      "prevControl": {
        "x": 13.957759036144578,
        "y": 4.242626506024096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlmostTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}