{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.919397590361445,
        "y": 2.1445060240963856
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.335537629017402,
        "y": 2.2883077234767857
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 14.487867469879518,
        "y": 2.6690361445783126
      },
      "prevControl": {
        "x": 15.458149717930244,
        "y": 2.294815967267568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndDepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.5307506053268771,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}