{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.827313253012047,
        "y": 4.7453012048192775
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.176628480168047,
        "y": 4.070402464672975
      },
      "isLocked": false,
      "linkedName": "CollectAgainEnd"
    },
    {
      "anchor": {
        "x": 8.040518072289156,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 8.340846451719996,
        "y": 4.0230505283184845
      },
      "nextControl": {
        "x": 7.549637949069225,
        "y": 3.190866740390646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248144578313253,
        "y": 2.647180722891566
      },
      "prevControl": {
        "x": 7.998511342258304,
        "y": 2.660717615324255
      },
      "nextControl": {
        "x": 9.983606373779445,
        "y": 2.5530716210046025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.55389156626506,
        "y": 5.4993132530120485
      },
      "prevControl": {
        "x": 8.642071906530951,
        "y": 3.780615810584142
      },
      "nextControl": {
        "x": 11.36252625577667,
        "y": 6.226263813252327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.564590361445784,
        "y": 5.390036144578313
      },
      "prevControl": {
        "x": 12.204713305795462,
        "y": 5.73701937228089
      },
      "nextControl": {
        "x": 12.744561699060252,
        "y": 5.21651289646078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.821277108433735,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 12.39590320507937,
        "y": 5.691873528991708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.4714640198511195,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 105.00000000000001,
      "minWaypointRelativePos": 0.9435215946843845,
      "maxWaypointRelativePos": 1.8604651162790669,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 100.0,
      "minWaypointRelativePos": 1.298263027295284,
      "maxWaypointRelativePos": 1.494789081885855,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -45.0,
      "minWaypointRelativePos": 2.3147699757869185,
      "maxWaypointRelativePos": 4.5260545905707215,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6997518610421842,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.6526054590570793,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.781637717121595,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}