{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 4.1333493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.286272455858814,
        "y": 5.931643114133296
      },
      "isLocked": false,
      "linkedName": "EndCollectAgain2"
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 5.258903614457831
      },
      "prevControl": {
        "x": 8.24939376425221,
        "y": 5.009091032397451
      },
      "nextControl": {
        "x": 8.284262412245312,
        "y": 5.909086338927656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 6.646722891566265
      },
      "prevControl": {
        "x": 7.9785063406472565,
        "y": 6.325498584997241
      },
      "nextControl": {
        "x": 8.423530615571822,
        "y": 6.835013780545826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.39555421686747,
        "y": 6.329819277108434
      },
      "prevControl": {
        "x": 8.80774337805709,
        "y": 6.878004594345832
      },
      "nextControl": {
        "x": 10.640503309291615,
        "y": 5.168794729558206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.958216867469877,
        "y": 2.9750120481927707
      },
      "prevControl": {
        "x": 10.1451321582747,
        "y": 3.8211023029379434
      },
      "nextControl": {
        "x": 11.703820677213908,
        "y": 2.1991419448799974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.897771084337348,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 12.747131541446851,
        "y": 2.397436144051335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RampShoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24813895781637735,
      "maxWaypointRelativePos": 2.5111662531017434,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -59.99999999999999,
      "minWaypointRelativePos": 0.9435215946843845,
      "maxWaypointRelativePos": 2.5409429280397022,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 149.74000000000004,
      "minWaypointRelativePos": 3.883777239709447,
      "maxWaypointRelativePos": 4.716707021791764,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6997518610421842,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.6526054590570793,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.138957816377175,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.25643716352906
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}