{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.827313253012047,
        "y": 4.7453012048192775
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.139558006174841,
        "y": 3.4300896139969925
      },
      "isLocked": false,
      "linkedName": "CollectAgainEnd"
    },
    {
      "anchor": {
        "x": 8.040518072289156,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 8.177175535284116,
        "y": 4.00550693083601
      },
      "nextControl": {
        "x": 7.697152876047272,
        "y": 2.9575647261109674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248144578313253,
        "y": 2.647180722891566
      },
      "prevControl": {
        "x": 7.998228827959997,
        "y": 2.640690905839557
      },
      "nextControl": {
        "x": 9.050984546735725,
        "y": 2.668028886761741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.379048192771084,
        "y": 6.9964096385542165
      },
      "prevControl": {
        "x": 8.964008657493924,
        "y": 5.928243752453347
      },
      "nextControl": {
        "x": 10.909652972398613,
        "y": 7.396945390715503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.71222891566265,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 11.387282727177857,
        "y": 7.4743960602974315
      },
      "nextControl": {
        "x": 11.961173721379673,
        "y": 7.421500550370287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.0,
        "y": 7.299
      },
      "prevControl": {
        "x": 12.527914795515144,
        "y": 7.35438962707342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 105.00000000000001,
      "minWaypointRelativePos": 0.9435215946843845,
      "maxWaypointRelativePos": 1.8604651162790669,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 100.0,
      "minWaypointRelativePos": 1.298263027295284,
      "maxWaypointRelativePos": 1.494789081885855,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6997518610421842,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.6526054590570793,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.781637717121595,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 69.39502454066394
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}