{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.827313253012047,
        "y": 4.7453012048192775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.899575692652827,
        "y": 3.4981810751262383
      },
      "isLocked": false,
      "linkedName": "CollectAgainEnd"
    },
    {
      "anchor": {
        "x": 8.040518072289156,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 8.196398743730665,
        "y": 4.062928657200835
      },
      "nextControl": {
        "x": 7.6987918223419625,
        "y": 2.9272610467840643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248144578313253,
        "y": 2.647180722891566
      },
      "prevControl": {
        "x": 7.998471794571496,
        "y": 2.659967476140211
      },
      "nextControl": {
        "x": 9.051000347705397,
        "y": 2.606063231174541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.379048192771084,
        "y": 6.9964096385542165
      },
      "prevControl": {
        "x": 8.953672829831328,
        "y": 5.886805730700138
      },
      "nextControl": {
        "x": 10.908077844931155,
        "y": 7.408240363758289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.71222891566265,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 11.46224320080874,
        "y": 7.447118304223104
      },
      "nextControl": {
        "x": 12.251926581257287,
        "y": 7.438676039870689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.74478313253012,
        "y": 6.9964096385542165
      },
      "prevControl": {
        "x": 13.130213783174835,
        "y": 7.471479784788054
      },
      "nextControl": {
        "x": 14.387406821502433,
        "y": 6.499653120817576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.138180722891565,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 14.305073340102329,
        "y": 5.815315589219092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 105.00000000000001,
      "minWaypointRelativePos": 0.9435215946843845,
      "maxWaypointRelativePos": 1.8604651162790669,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 100.0,
      "minWaypointRelativePos": 1.298263027295284,
      "maxWaypointRelativePos": 1.494789081885855,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 3.322033898305088,
      "maxWaypointRelativePos": 4.9,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6997518610421842,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.6526054590570793,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.781637717121595,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 28.21735585472938
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}