{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 4.1333493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.155965769053404,
        "y": 5.8912038201792125
      },
      "isLocked": false,
      "linkedName": "EndCollectAgain2"
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 5.258903614457831
      },
      "prevControl": {
        "x": 8.251346420943445,
        "y": 5.009023021052997
      },
      "nextControl": {
        "x": 8.274650258845623,
        "y": 5.762747610047474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 6.646722891566265
      },
      "prevControl": {
        "x": 7.977440778033419,
        "y": 6.336087470301086
      },
      "nextControl": {
        "x": 8.426990823884699,
        "y": 6.8319345696396985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.39555421686747,
        "y": 6.329819277108434
      },
      "prevControl": {
        "x": 8.842130411149615,
        "y": 6.92068739720914
      },
      "nextControl": {
        "x": 10.341925608936357,
        "y": 5.319416978595978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.958216867469877,
        "y": 2.9750120481927707
      },
      "prevControl": {
        "x": 9.918346788880287,
        "y": 4.068377524050347
      },
      "nextControl": {
        "x": 12.093677389727299,
        "y": 1.7811385443803223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.897771084337348,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 12.871986684233402,
        "y": 2.999824836865306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RampShoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24813895781637735,
      "maxWaypointRelativePos": 2.5111662531017434,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -110.0,
      "minWaypointRelativePos": 0.9435215946843845,
      "maxWaypointRelativePos": 2.5409429280397022,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -45.0,
      "minWaypointRelativePos": 3.883777239709447,
      "maxWaypointRelativePos": 4.716707021791764,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6997518610421842,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.6526054590570793,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.138957816377175,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.25643716352906
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 85.0
  },
  "useDefaultConstraints": true
}