{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.247564556622102,
        "y": 7.357771247109722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.057024096385543,
        "y": 7.22589156626506
      },
      "prevControl": {
        "x": 6.354120464263559,
        "y": 7.654884184822911
      },
      "nextControl": {
        "x": 8.1628186889097,
        "y": 6.551008557904498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 5.696012048192772
      },
      "prevControl": {
        "x": 7.853548378784773,
        "y": 5.928629528308975
      },
      "nextControl": {
        "x": 7.64012346131682,
        "y": 5.4692748293425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 6.5182409310692035,
        "y": 5.324919680592742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5707317073170692,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.429268292682892,
      "rotationDegrees": -92.02434011212407
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2203389830508582,
      "maxWaypointRelativePos": 2.9985472154963677,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.14398641457106
  },
  "reversed": false,
  "folder": "LeftBluePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}