{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.346096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7077951807228917,
        "y": 7.3023855421686745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8991445783132535,
        "y": 5.466530120481927
      },
      "prevControl": {
        "x": 2.4673855421686754,
        "y": 7.367951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.9946167919165
  },
  "reversed": false,
  "folder": "LeftBluePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}