{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 5.257703281027104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598542124661916,
        "y": 5.878892048592899
      },
      "isLocked": false,
      "linkedName": "LBCollect1+LBShoot1"
    },
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 6.880356110527052,
        "y": 7.287135127039014
      },
      "nextControl": {
        "x": 5.541968875647162,
        "y": 7.480125873546863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.308819277108434,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 4.308545042005863,
        "y": 7.44902596460849
      },
      "nextControl": {
        "x": 2.0745212795240926,
        "y": 7.438790923547183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8991445783132535,
        "y": 5.466530120481927
      },
      "prevControl": {
        "x": 1.4984612917210671,
        "y": 6.146441722897251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBShoot1+LBCollect2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0390243902439502,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.60015982608067
  },
  "reversed": false,
  "folder": "LeftBluePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.25532503256333
  },
  "useDefaultConstraints": true
}