{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.985421686746989,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.200134063207205,
        "y": 3.6051989993510505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.97,
        "y": 6.12
      },
      "prevControl": {
        "x": 3.9699999999999998,
        "y": 6.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}