{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.08912048192771,
        "y": 5.029421686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.339806569348218,
        "y": 5.025357119318655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.553433734939759,
        "y": 5.029421686746988
      },
      "prevControl": {
        "x": 14.190995634405212,
        "y": 5.023907203206203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}