{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.457335858585859,
        "y": 7.459154040404041
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.462063871711102,
        "y": 6.497365077580389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.457335858585859,
        "y": 5.077133838383839
      },
      "prevControl": {
        "x": 10.452692560607192,
        "y": 5.584069826913068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.1262458471760797,
      "endWaypointRelativePos": 0.44518272425248806,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AlignTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}