{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.897771084337348,
        "y": 5.062204819277108
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.833623395149784,
        "y": 5.425905848787448
      },
      "isLocked": false,
      "linkedName": "TestingStart"
    },
    {
      "anchor": {
        "x": 13.012626506024096,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 13.963009985734663,
        "y": 6.952667617689015
      },
      "nextControl": {
        "x": 12.651585740905558,
        "y": 7.525713936657744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.477397590361445,
        "y": 7.25867469879518
      },
      "prevControl": {
        "x": 10.70754149189827,
        "y": 7.476531728614844
      },
      "nextControl": {
        "x": 10.003780099839275,
        "y": 6.810342594112873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.258843373493976,
        "y": 5.062204819277108
      },
      "prevControl": {
        "x": 10.215132530120481,
        "y": 5.925493975903614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestingEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 2.1932938856015705,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.2895883777239705,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.43553313142913
  },
  "useDefaultConstraints": false
}