{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.881,
        "y": 7.346
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.59096267103776,
        "y": 7.507701009247964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.346265060240965,
        "y": 7.2368192771084345
      },
      "prevControl": {
        "x": 10.888412532110312,
        "y": 7.4448548522758236
      },
      "nextControl": {
        "x": 9.631203214933729,
        "y": 6.962432122344398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.72,
        "y": 6.04
      },
      "prevControl": {
        "x": 9.113386252565702,
        "y": 6.291331355924472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.428,
    "maxAcceleration": 14.715,
    "maxAngularVelocity": 796.697814,
    "maxAngularAcceleration": 4042.85,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.59
  },
  "reversed": false,
  "folder": "AlignTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.0
  },
  "useDefaultConstraints": false
}