{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.804,
        "y": 7.172962085308057
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.201618483407008,
        "y": 10.095995260669003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.934537914690772,
        "y": 7.3663981042725615
      },
      "prevControl": {
        "x": 13.148886255923003,
        "y": 7.3449052132773
      },
      "nextControl": {
        "x": 10.727515465336632,
        "y": 7.387761333464671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.311824644553905,
        "y": 5.281587677726787
      },
      "prevControl": {
        "x": 9.495094786728687,
        "y": 8.086409952613794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 45.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.09061955080081
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.01223960035999
  },
  "useDefaultConstraints": false
}