{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.072843373493976,
        "y": 7.42479797979798
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.003846338024584,
        "y": 7.387003261217381
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 10.455542168674699,
        "y": 7.42479797979798
      },
      "prevControl": {
        "x": 10.939232251631537,
        "y": 7.483886973457311
      },
      "nextControl": {
        "x": 10.207387017502583,
        "y": 7.394482621532825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 9.235924826156316,
        "y": 7.031766858638873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -90.20161527401372
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -80.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}