{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.04,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.806193458372466,
        "y": 7.389956635526803
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 10.870795180722892,
        "y": 7.42479797979798
      },
      "prevControl": {
        "x": 11.65593373819856,
        "y": 7.502809262410667
      },
      "nextControl": {
        "x": 9.928124189095401,
        "y": 7.331134291473882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 9.680292828972151,
        "y": 7.089892728338234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.9104116222760292,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -80.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 6.8
  },
  "useDefaultConstraints": true
}