{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.999684343434344,
        "y": 7.298825757575758
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.541603535353532,
        "y": 7.4706060606060625
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 8.785340909095503,
        "y": 6.8292929292964395
      },
      "prevControl": {
        "x": 8.544012579694432,
        "y": 6.894566487713978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AutoLines",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.3975128855309
  },
  "useDefaultConstraints": true
}