{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.04,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.022015469785545,
        "y": 7.367692578073149
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 10.870795180722892,
        "y": 7.42479797979798
      },
      "prevControl": {
        "x": 11.72184847951451,
        "y": 7.438794228693496
      },
      "nextControl": {
        "x": 10.306085557260733,
        "y": 7.415510880558848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08422891566265,
        "y": 6.974554216867469
      },
      "prevControl": {
        "x": 8.953357230160277,
        "y": 7.287709191757309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SwipePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 47.489552921999135
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 6.8
  },
  "useDefaultConstraints": true
}