{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.881493975903613,
        "y": 7.346096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.63519635603186,
        "y": 7.215038596187131
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 11.923194444444443,
        "y": 7.42479797979798
      },
      "prevControl": {
        "x": 13.3807144656097,
        "y": 7.528220303126835
      },
      "nextControl": {
        "x": 9.614417211412789,
        "y": 7.2609723705291636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 9.588869924268117,
        "y": 6.931154480960096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.87,
      "rotationDegrees": -90.20161527401372
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 59.99999999999999,
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.4,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}