{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.072843373493976,
        "y": 7.42479797979798
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.962352851376579,
        "y": 7.408342903344318
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 10.455542168674699,
        "y": 7.42479797979798
      },
      "prevControl": {
        "x": 10.691873633395824,
        "y": 7.5063298066067015
      },
      "nextControl": {
        "x": 10.05828747283007,
        "y": 7.287749359975922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": {
        "x": 9.07034208204389,
        "y": 6.997266741005873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -90.20161527401372
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -80.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.78822007394643
  },
  "useDefaultConstraints": true
}