{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.645221112696147,
        "y": 5.257703281027104
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10439960068613,
        "y": 4.141803618058427
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 8.066615879305246,
        "y": 5.7512779403860215
      },
      "nextControl": {
        "x": 7.943127106681887,
        "y": 5.189578102798585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.493963855421687
      },
      "prevControl": {
        "x": 7.857018194287802,
        "y": 4.677136512005546
      },
      "nextControl": {
        "x": 8.49852979777723,
        "y": 4.392602464705605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.379048192771084,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 8.684648620994718,
        "y": 4.4768312801927905
      },
      "nextControl": {
        "x": 10.648912662347282,
        "y": 5.586153512484144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.815927710843374,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 12.042268941649521,
        "y": 5.975423633880285
      },
      "nextControl": {
        "x": 13.02338850755439,
        "y": 5.288493456293179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.885378031383736,
        "y": 5.44467469879518
      },
      "prevControl": {
        "x": 13.28267224086617,
        "y": 6.346735307713676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1290322580645163,
      "maxWaypointRelativePos": 2.481389578163778,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 105.00000000000001,
      "minWaypointRelativePos": 0.9435215946843845,
      "maxWaypointRelativePos": 1.8604651162790669,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 100.0,
      "minWaypointRelativePos": 1.298263027295284,
      "maxWaypointRelativePos": 1.494789081885855,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 135.0,
      "minWaypointRelativePos": 2.8387096774193585,
      "maxWaypointRelativePos": 4.347394540942929,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6004962779156204,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.0272952853598003,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.6526054590570696,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.419262741368506
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -86.63353933657021
  },
  "useDefaultConstraints": true
}