{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.28271838451014,
        "y": 5.74606431691397
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 8.108143572285243,
        "y": 5.664790296754735
      },
      "nextControl": {
        "x": 7.888279524147361,
        "y": 5.2085321187763345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.493963855421687
      },
      "prevControl": {
        "x": 7.862502796095258,
        "y": 4.660806709231243
      },
      "nextControl": {
        "x": 8.807138992155517,
        "y": 4.27404135905883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.379048192771084,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 9.672338717883555,
        "y": 5.301039397471373
      },
      "nextControl": {
        "x": 10.674008810652454,
        "y": 5.489135396168472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.21490361445783,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 11.527570381831426,
        "y": 5.725134127508477
      },
      "nextControl": {
        "x": 12.993385704487203,
        "y": 5.103718322608551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.821277108433735,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 13.497472241929087,
        "y": 3.996345645220216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1290322580645163,
      "maxWaypointRelativePos": 2.481389578163778,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 105.00000000000001,
      "minWaypointRelativePos": 0.9435215946843845,
      "maxWaypointRelativePos": 1.8604651162790669,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 100.0,
      "minWaypointRelativePos": 1.298263027295284,
      "maxWaypointRelativePos": 1.494789081885855,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 45.0,
      "minWaypointRelativePos": 2.8387096774193585,
      "maxWaypointRelativePos": 4.347394540942929,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6004962779156204,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.0272952853598003,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.6526054590570696,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}