{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.999946062824156,
        "y": 5.576972695849017
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 8.142574837010335,
        "y": 5.718917664063719
      },
      "nextControl": {
        "x": 7.838639944462601,
        "y": 5.1243183567502175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.493963855421687
      },
      "prevControl": {
        "x": 7.940462073842603,
        "y": 4.488081329516843
      },
      "nextControl": {
        "x": 9.204430332512615,
        "y": 4.510644213586748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.411831325301204,
        "y": 7.16032530120482
      },
      "prevControl": {
        "x": 8.854574741236064,
        "y": 6.42914952956632
      },
      "nextControl": {
        "x": 11.06189326759369,
        "y": 7.4655476692668366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.575518072289158,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 12.300251142625369,
        "y": 7.480996771633981
      },
      "nextControl": {
        "x": 14.281340957002097,
        "y": 7.21794014106064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.138180722891565,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 14.055378903499781,
        "y": 5.45108227637317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 105.00000000000001,
      "minWaypointRelativePos": 0.9435215946843845,
      "maxWaypointRelativePos": 1.8604651162790669,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 100.0,
      "minWaypointRelativePos": 1.298263027295284,
      "maxWaypointRelativePos": 1.494789081885855,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 3.399515738498795,
      "maxWaypointRelativePos": 4.125907990314767,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6004962779156204,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.722084367245657,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.7816377171215927,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 31.6075022462488
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}