{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.107192417620228,
        "y": 5.775031868722547
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 8.045973947825463,
        "y": 5.678864579633114
      },
      "nextControl": {
        "x": 7.947640510005861,
        "y": 5.188629396270497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.390204819277107,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 7.99573266317452,
        "y": 4.828826858955788
      },
      "nextControl": {
        "x": 8.851324788181039,
        "y": 3.130754294297781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.865445783132529,
        "y": 4.3628313253012045
      },
      "prevControl": {
        "x": 9.717227853163484,
        "y": 4.1471051663481715
      },
      "nextControl": {
        "x": 10.114742880478808,
        "y": 4.725674776561689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.411831325301204,
        "y": 7.105686746987953
      },
      "prevControl": {
        "x": 9.297366108551937,
        "y": 6.228233458300107
      },
      "nextControl": {
        "x": 11.022303248266642,
        "y": 7.586330367270747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.056337349397591,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 12.663211987881807,
        "y": 7.47057449105162
      },
      "nextControl": {
        "x": 14.27958585730887,
        "y": 7.003700794341492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.138180722891565,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 14.33960674830258,
        "y": 5.989187865012044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 105.00000000000001,
      "minWaypointRelativePos": 0.9435215946843845,
      "maxWaypointRelativePos": 1.8604651162790669,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 100.0,
      "minWaypointRelativePos": 1.298263027295284,
      "maxWaypointRelativePos": 1.494789081885855,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 4.021307506053271,
      "maxWaypointRelativePos": 5.055690072639218,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 2.740920096852304,
      "maxWaypointRelativePos": 3.5447941888619816,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6004962779156204,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.637288135593213,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.753510895883782,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 31.6075022462488
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -80.0
  },
  "useDefaultConstraints": true
}