{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619686746987952,
        "y": 6.8543493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.096332433519406,
        "y": 5.7129973030970405
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 8.032917317704804,
        "y": 5.681125365114484
      },
      "nextControl": {
        "x": 7.956934359530343,
        "y": 5.160591034806504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.493963855421687
      },
      "prevControl": {
        "x": 7.840434104695801,
        "y": 4.695724834963017
      },
      "nextControl": {
        "x": 8.758290346436018,
        "y": 4.264620838030281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.379048192771084,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 10.10976820505887,
        "y": 5.2995144781578
      },
      "nextControl": {
        "x": 10.602790256253808,
        "y": 5.5452794452388785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.21490361445783,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 11.73610039673646,
        "y": 5.554433299178747
      },
      "nextControl": {
        "x": 13.116862028851536,
        "y": 5.206400909470307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.821277108433735,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 13.54025818019915,
        "y": 4.081204274126375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1290322580645163,
      "maxWaypointRelativePos": 2.481389578163778,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 105.00000000000001,
      "minWaypointRelativePos": 0.9435215946843845,
      "maxWaypointRelativePos": 1.8604651162790669,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 100.0,
      "minWaypointRelativePos": 1.298263027295284,
      "maxWaypointRelativePos": 1.494789081885855,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -135.0,
      "minWaypointRelativePos": 2.8387096774193585,
      "maxWaypointRelativePos": 4.347394540942929,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.6004962779156204,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.0272952853598003,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.6526054590570696,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}