{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.758762626262627,
        "y": 4.367108585858586
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.735858585858587,
        "y": 5.500858585858587
      },
      "isLocked": false,
      "linkedName": "EndP2"
    },
    {
      "anchor": {
        "x": 10.251199494949496,
        "y": 7.046881313131314
      },
      "prevControl": {
        "x": 9.653167385052932,
        "y": 6.526853391482128
      },
      "nextControl": {
        "x": 10.777992424242425,
        "y": 7.504962121212122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.083522727272728,
        "y": 7.42479797979798
      },
      "prevControl": {
        "x": 11.82012626262626,
        "y": 7.42479797979798
      },
      "nextControl": {
        "x": 12.345763274518166,
        "y": 7.42479797979798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.0,
        "y": 7.299
      },
      "prevControl": {
        "x": 12.71338383838384,
        "y": 7.40189393939394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8596491228070178,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.1,
      "endWaypointRelativePos": 3.7032115171650144,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -108.95951403934069
  },
  "reversed": false,
  "folder": "AutoLines",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}