{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.758762626262627,
        "y": 4.367108585858586
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.919664106073208,
        "y": 5.588578180702486
      },
      "isLocked": false,
      "linkedName": "EndP2"
    },
    {
      "anchor": {
        "x": 11.110101010101012,
        "y": 7.41334595959596
      },
      "prevControl": {
        "x": 10.392906973903328,
        "y": 6.998698861813167
      },
      "nextControl": {
        "x": 11.749919859288234,
        "y": 7.783258445662816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.083522727272728,
        "y": 7.550770202025928
      },
      "prevControl": {
        "x": 11.836892097168505,
        "y": 7.5916765865446605
      },
      "nextControl": {
        "x": 12.33015335737695,
        "y": 7.509863817507196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.022588383838384,
        "y": 7.42479797979798
      },
      "prevControl": {
        "x": 11.39827646149313,
        "y": 7.648294839587548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8596491228070178,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.1,
      "endWaypointRelativePos": 3.7032115171650144,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AutoLines",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}