{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.85,
        "y": 3.799
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.852292955381794,
        "y": 4.312705864546992
      },
      "isLocked": false,
      "linkedName": "EndP4"
    },
    {
      "anchor": {
        "x": 8.85,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.839823804370747,
        "y": 5.623800922767067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.21597300337457728,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "AutoLines",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}