{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.897771084337348,
        "y": 2.559759036144578
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.998379062926915,
        "y": 2.2211550118599397
      },
      "isLocked": false,
      "linkedName": "RampShoot2"
    },
    {
      "anchor": {
        "x": 9.767096385542168,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 10.05933338611416,
        "y": 2.46486465273394
      },
      "nextControl": {
        "x": 7.904104447397421,
        "y": 3.16470458008053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 2.9859397590361447
      },
      "prevControl": {
        "x": 8.990443606550958,
        "y": 3.0754151670375585
      },
      "nextControl": {
        "x": 8.010922408049353,
        "y": 2.9555812922361615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 8.545303399306757,
        "y": 3.6968271885073087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectAgain2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8949152542372696,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -59.99999999999999,
      "minWaypointRelativePos": 0.8658595641646502,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 149.74000000000004,
      "minWaypointRelativePos": 0.18595641646489114,
      "maxWaypointRelativePos": 0.6043583535108933,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.25643716352906
  },
  "useDefaultConstraints": true
}