{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.897771084337348,
        "y": 2.559759036144578
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.254180477238073,
        "y": 1.8409782537151926
      },
      "isLocked": false,
      "linkedName": "RampShoot2"
    },
    {
      "anchor": {
        "x": 9.767096385542168,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 10.06516796169864,
        "y": 2.4437741200513057
      },
      "nextControl": {
        "x": 7.934893319342243,
        "y": 3.2727016173837864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 2.9859397590361447
      },
      "prevControl": {
        "x": 8.925969169222638,
        "y": 3.123656133881935
      },
      "nextControl": {
        "x": 8.014238096794717,
        "y": 2.9353807019791653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 4.1333493975903615
      },
      "prevControl": {
        "x": 8.46242174801245,
        "y": 3.880996080412637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCollectAgain2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8949152542372696,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": -40.0,
      "minWaypointRelativePos": 0.8658595641646502,
      "maxWaypointRelativePos": 2.283777239709432,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 85.0
  },
  "reversed": false,
  "folder": "NeutralZoneSide2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.25643716352906
  },
  "useDefaultConstraints": true
}