{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.885378031383736,
        "y": 5.44467469879518
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.99938422917308,
        "y": 4.980746297903699
      },
      "isLocked": false,
      "linkedName": "ShootStart"
    },
    {
      "anchor": {
        "x": 14.575289156626503,
        "y": 2.8001686746987944
      },
      "prevControl": {
        "x": 14.03947887530066,
        "y": 3.5443785468368127
      },
      "nextControl": {
        "x": 15.007067618703276,
        "y": 2.200453056590503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.602493975903613,
        "y": 2.1335783132530115
      },
      "prevControl": {
        "x": 15.391502238939884,
        "y": 2.2676771086727636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.419262741368506
  },
  "useDefaultConstraints": true
}