{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.821277108433735,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.935283306223079,
        "y": 3.549216177421772
      },
      "isLocked": false,
      "linkedName": "ShootStart"
    },
    {
      "anchor": {
        "x": 14.575289156626503,
        "y": 2.8001686746987944
      },
      "prevControl": {
        "x": 14.03947887530066,
        "y": 3.5443785468368127
      },
      "nextControl": {
        "x": 15.007067618703276,
        "y": 2.200453056590503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.5,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 15.289008263036271,
        "y": 2.2786048195161377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}