{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9644819277108434,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.85918866399221,
        "y": 0.6959480071388265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 5.6124557920234,
        "y": 0.5476482675701135
      },
      "nextControl": {
        "x": 8.111162536192294,
        "y": 1.3609295511143218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 2.461409638554217
      },
      "prevControl": {
        "x": 8.007804485562557,
        "y": 2.2827886133001134
      },
      "nextControl": {
        "x": 7.2193127463786375,
        "y": 3.0879961612793183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 3.1170722891566265
      },
      "prevControl": {
        "x": 6.361613548416455,
        "y": 3.0128219684463606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9463414634146234,
      "rotationDegrees": 3.45866965791289
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 73.84266013541202
    },
    {
      "waypointRelativePos": 2.243902439024358,
      "rotationDegrees": 157.31468742065022
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3075060532687721,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 173.45370921670596
  },
  "reversed": false,
  "folder": "RightBluePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6227556872063515
  },
  "useDefaultConstraints": true
}