{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8882168674698794,
        "y": 2.679963855421686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9429957203994292,
        "y": 1.5184308131241084
      },
      "isLocked": false,
      "linkedName": "Pre+Collect"
    },
    {
      "anchor": {
        "x": 3.3525301204819278,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 2.1258882817485056,
        "y": 0.6447808332094594
      },
      "nextControl": {
        "x": 4.996519258202567,
        "y": 0.5997860199714706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.712915662650602,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 5.210705470615922,
        "y": 0.5573465819571473
      },
      "nextControl": {
        "x": 7.144146618984087,
        "y": 0.8199367285931674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 3.1170722891566265
      },
      "prevControl": {
        "x": 6.111827627070681,
        "y": 2.8671309044584237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6889352818371719,
      "rotationDegrees": -2.6943506324569535
    },
    {
      "waypointRelativePos": 1.8682926829268403,
      "rotationDegrees": 1.4046539852252222
    },
    {
      "waypointRelativePos": 2.4926829268292665,
      "rotationDegrees": 88.28819809746379
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.376755447941904,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 93.0127875041834
  },
  "reversed": false,
  "folder": "RightBluePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -154.32318431816188
  },
  "useDefaultConstraints": true
}