{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9644819277108434,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.024469879518072,
        "y": 0.6364819277108438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 5.736221762057429,
        "y": 0.6617383532627258
      },
      "nextControl": {
        "x": 7.800108433734941,
        "y": 0.7239036144578312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 2.461409638554217
      },
      "prevControl": {
        "x": 7.931240963855421,
        "y": 2.1117228915662647
      },
      "nextControl": {
        "x": 7.717353395613136,
        "y": 2.8722120230943866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 3.1170722891566265
      },
      "prevControl": {
        "x": 6.860325301204818,
        "y": 3.1061445783132533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9463414634146234,
      "rotationDegrees": 3.45866965791289
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 73.84266013541202
    },
    {
      "waypointRelativePos": 2.243902439024358,
      "rotationDegrees": 157.31468742065022
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3075060532687721,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 173.45370921670596
  },
  "reversed": false,
  "folder": "RightBluePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6227556872063515
  },
  "useDefaultConstraints": true
}