{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9863373493975898,
        "y": 0.5818433734939765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5548072289156636,
        "y": 0.6146265060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8882168674698794,
        "y": 2.679963855421686
      },
      "prevControl": {
        "x": 2.3690361445783137,
        "y": 1.1063734939759022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre+Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.32318431816188
  },
  "reversed": false,
  "folder": "RightBluePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}