{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.117240963855421,
        "y": 3.1170722891566265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1872247605630974,
        "y": 2.877067563789857
      },
      "isLocked": false,
      "linkedName": "BRC1"
    },
    {
      "anchor": {
        "x": 6.368578313253011,
        "y": 1.7729638554216867
      },
      "prevControl": {
        "x": 6.331784759572152,
        "y": 2.0560109218035914
      },
      "nextControl": {
        "x": 6.455256416560532,
        "y": 1.1061627338571705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 6.061633698740549,
        "y": 0.5900938403915953
      },
      "nextControl": {
        "x": 4.815378031383736,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.443880171184022,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 4.802439372325249,
        "y": 0.5609700427960058
      },
      "nextControl": {
        "x": 2.5422548860809218,
        "y": 0.604021175867327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8882168674698794,
        "y": 2.690891566265061
      },
      "prevControl": {
        "x": 2.178775950384483,
        "y": 2.2607680760925177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.678496868475998,
      "rotationDegrees": -179.51801082899638
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -178.40819893329135
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -153.7680600668433
  },
  "reversed": false,
  "folder": "RightBluePaths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 91.36392753160288
  },
  "useDefaultConstraints": true
}