{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.056337349397591,
        "y": 2.7127469879518085
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.471590361445783,
        "y": 2.723674698795181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.58621686746988,
        "y": 2.7127469879518085
      },
      "prevControl": {
        "x": 14.225602409638554,
        "y": 2.7127469879518085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.88036685918177
  },
  "reversed": false,
  "folder": "CenterRedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.77803322244552
  },
  "useDefaultConstraints": true
}