{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.609942938659055,
        "y": 2.6829101283880177
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.286751361610364,
        "y": 1.7614482691764866
      },
      "isLocked": false,
      "linkedName": "RedLeftCollect1"
    },
    {
      "anchor": {
        "x": 13.198397590361445,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 14.378959265673457,
        "y": 0.7034304828704758
      },
      "nextControl": {
        "x": 12.949101892831605,
        "y": 0.5958740343707282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.534265335235377,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 11.706341315132935,
        "y": 0.6313334730964261
      },
      "nextControl": {
        "x": 9.458255404939674,
        "y": 0.8189926267362272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.182349397590361,
        "y": 3.084289156626505
      },
      "prevControl": {
        "x": 10.147253521234802,
        "y": 2.836764855874366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0243902439024355,
      "rotationDegrees": 174.1939105157279
    },
    {
      "waypointRelativePos": 2.273170731707311,
      "rotationDegrees": 100.6353862819853
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4464891041162278,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 89.66478633594481
  },
  "reversed": false,
  "folder": "LeftRedPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.291362170984293
  },
  "useDefaultConstraints": true
}