{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.182349397590361,
        "y": 3.084289156626505
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.689516873247168,
        "y": 2.070330094456073
      },
      "isLocked": false,
      "linkedName": "RedLeftShoot1"
    },
    {
      "anchor": {
        "x": 10.455542168674699,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 9.73251175378736,
        "y": 0.8877306017424264
      },
      "nextControl": {
        "x": 10.693836558784398,
        "y": 0.5827345475827994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.639543509272466,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 13.348852764716485,
        "y": 0.6059330592636921
      },
      "nextControl": {
        "x": 14.488206291300106,
        "y": 0.8113300796035309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.609942938659055,
        "y": 2.6829101283880177
      },
      "prevControl": {
        "x": 15.057120529714751,
        "y": 1.5758640129876735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftCollect1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7512195121951322,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9609756097561146,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.291362170984293
  },
  "reversed": false,
  "folder": "LeftRedPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.029445365893945526
  },
  "useDefaultConstraints": true
}