{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.531807228915664,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.395325301204823,
        "y": 0.6146265060240969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.444614457831326,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 11.550245230337318,
        "y": 0.609098352161567
      },
      "nextControl": {
        "x": 8.259072289156627,
        "y": 0.6255542168674701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.182349397590361,
        "y": 3.084289156626505
      },
      "prevControl": {
        "x": 7.843819277108434,
        "y": 2.931301204819278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftShoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.018789144050112,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3235772357723528,
      "rotationDegrees": 99.1273896727556
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3675213675213678,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -0.029445365893945526
  },
  "reversed": false,
  "folder": "LeftRedPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9583733239901
  },
  "useDefaultConstraints": true
}