{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.504373493975905,
        "y": 3.7399518072289153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 13.49276398464509,
        "y": 3.249895258221887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}