{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.514680505487867,
        "y": 4.249568593293749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 13.480825875278812,
        "y": 4.250736378624604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}