{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.968915662650602,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.83243373493976,
        "y": 0.6146265060240969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.444614457831326,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 11.54826098528372,
        "y": 0.5481862468463605
      },
      "nextControl": {
        "x": 7.17722891566265,
        "y": 0.8113253012048193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.182349397590361,
        "y": 3.084289156626505
      },
      "prevControl": {
        "x": 7.035168674698797,
        "y": 3.6962409638554217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL_P1P2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.018789144050112,
      "rotationDegrees": 0.6001989132414618
    },
    {
      "waypointRelativePos": 1.3235772357723528,
      "rotationDegrees": 49.834439024408006
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3675213675213678,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -0.029445365893945526
  },
  "reversed": false,
  "folder": "LeftRedPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}