{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.182349397590361,
        "y": 3.084289156626505
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.689516873247168,
        "y": 2.070330094456073
      },
      "isLocked": false,
      "linkedName": "RL_P1P2"
    },
    {
      "anchor": {
        "x": 10.455542168674699,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 9.73251175378736,
        "y": 0.8877306017424264
      },
      "nextControl": {
        "x": 10.693836558784398,
        "y": 0.5827345475827994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.078192771084337,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 12.798718097766516,
        "y": 0.5627275927362292
      },
      "nextControl": {
        "x": 13.49344578313253,
        "y": 0.8003975903614469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.427879518072288,
        "y": 2.177289156626506
      },
      "prevControl": {
        "x": 13.930554216867467,
        "y": 1.34678313253012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL_P2P3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0780487804878058,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9609756097561146,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.04245106917105
  },
  "reversed": false,
  "folder": "LeftRedPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.029445365893945526
  },
  "useDefaultConstraints": true
}