{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.52087951807229,
        "y": 7.477228915662651
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.287072976444756,
        "y": 7.487185551189454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.53798858773181,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 10.436654554943694,
        "y": 7.44935854124741
      },
      "nextControl": {
        "x": 8.101797432239653,
        "y": 6.831215698743619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.510409638554217,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 8.437994358088368,
        "y": 5.811027771247653
      },
      "nextControl": {
        "x": 8.632282453637659,
        "y": 4.74015691868759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.215132530120481,
        "y": 4.5048915662650595
      },
      "prevControl": {
        "x": 9.91603126342746,
        "y": 4.520355602151831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RRCollect1+RRShoot2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6346555323590828,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -91.8873309816278
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2610169491525416,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -9.090276920822332
  },
  "reversed": false,
  "folder": "RightRedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}