{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.52087951807229,
        "y": 7.477228915662651
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.275043202416262,
        "y": 7.431792081434572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.53798858773181,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 10.489246871061942,
        "y": 7.429762372082084
      },
      "nextControl": {
        "x": 8.748730385164052,
        "y": 7.030299572039943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56758915834522,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 8.534198064726809,
        "y": 6.242116992936082
      },
      "nextControl": {
        "x": 8.608679943802377,
        "y": 4.940979068973095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.249614835948643,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 9.83557774607703,
        "y": 4.934236804564907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6346555323590828,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -91.8873309816278
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4911242603550305,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightRedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}