{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.138,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.31801223231587,
        "y": 6.230076225555084
      },
      "isLocked": false,
      "linkedName": "RRShoot2+RRCollect2"
    },
    {
      "anchor": {
        "x": 13.290199714693294,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 13.781110226430174,
        "y": 7.028014847577837
      },
      "nextControl": {
        "x": 12.733837375178316,
        "y": 7.6125392296718974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.49172610556348,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 11.87403109126193,
        "y": 7.531192565070571
      },
      "nextControl": {
        "x": 10.598958630527816,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.839300998573465,
        "y": 6.706833095577747
      },
      "prevControl": {
        "x": 9.253338088445078,
        "y": 7.547845934379458
      },
      "nextControl": {
        "x": 8.313974491023009,
        "y": 5.639763627115886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.215132530120481,
        "y": 4.5048915662650595
      },
      "prevControl": {
        "x": 8.73964334515568,
        "y": 4.54372022902729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RRCollect1+RRShoot2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0939457202505232,
      "rotationDegrees": -179.68327654917798
    },
    {
      "waypointRelativePos": 2.2881002087682645,
      "rotationDegrees": 179.25631260591692
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.976988823142683,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -9.090276920822332
  },
  "reversed": false,
  "folder": "RightRedPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.217
  },
  "useDefaultConstraints": true
}