{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.08377108433735,
        "y": 7.520939759036144
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.82610843373494,
        "y": 7.541879518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.603012048192771
      },
      "prevControl": {
        "x": 7.996807228915662,
        "y": 7.5318674698795185
      },
      "nextControl": {
        "x": 8.000903630631852,
        "y": 6.340123732862018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 8.01866265060241,
        "y": 5.838072289156627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LostBall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6764227642276426,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48885168592173
  },
  "useDefaultConstraints": true
}