{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.98587951807229,
        "y": 4.854578313253012
      },
      "isLocked": false,
      "linkedName": "LostBall"
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 7.95947218259629,
        "y": 3.1048039461698465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RPEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}