{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.832662650602408,
        "y": 6.056626506024097
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.554643809945656,
        "y": 6.910264001290213
      },
      "isLocked": false,
      "linkedName": "RR_P1P2"
    },
    {
      "anchor": {
        "x": 10.624835948644794,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 10.37485693801319,
        "y": 7.434637484855591
      },
      "nextControl": {
        "x": 11.530233581110394,
        "y": 7.41966494043279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.264322396576317,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 13.023394019324039,
        "y": 7.498132679255851
      },
      "nextControl": {
        "x": 13.97723942422866,
        "y": 7.2339273367364045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 13.989084457391922,
        "y": 6.452938231328965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RR_P2P3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "RightRedPaths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 44.99999999999992
  },
  "useDefaultConstraints": true
}