{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.933937816888093,
        "y": 1.5851974116150767
      },
      "isLocked": false,
      "linkedName": "RPEnd"
    },
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 7.88954106869704,
        "y": 0.6754070261072831
      },
      "nextControl": {
        "x": 8.763696656810396,
        "y": 0.6511249264374689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.98888730385164,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 12.98888730385164,
        "y": 0.6644793152639102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12943632567849628,
      "rotationDegrees": -89.89712284846107
    },
    {
      "waypointRelativePos": 0.9937369519833,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}