{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4744656342918034,
        "y": 3.070489850987401
      },
      "isLocked": false,
      "linkedName": "RPEnd"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 0.396
      },
      "prevControl": {
        "x": 7.876602409638554,
        "y": 0.406927710843373
      },
      "nextControl": {
        "x": 8.75075799775191,
        "y": 0.3826456111735588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.996120481927711,
        "y": 0.3960722891566274
      },
      "prevControl": {
        "x": 12.996120481927711,
        "y": 0.3960722891566275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12943632567849628,
      "rotationDegrees": -89.89712284846107
    },
    {
      "waypointRelativePos": 0.9937369519833,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.53119928561424
  },
  "useDefaultConstraints": true
}