{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.249614835948643,
        "y": 4.947175463623396
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.667341071413137,
        "y": 6.018151238175874
      },
      "isLocked": false,
      "linkedName": "RRCollect1+RRShoot2"
    },
    {
      "anchor": {
        "x": 10.624835948644794,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 9.846735661841654,
        "y": 7.417250724911192
      },
      "nextControl": {
        "x": 11.336462196861627,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.264322396576317,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 12.785592011412264,
        "y": 7.509029957203994
      },
      "nextControl": {
        "x": 14.295690691114546,
        "y": 7.264149090225246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.635820256776036,
        "y": 5.425905848787448
      },
      "prevControl": {
        "x": 14.910933943494017,
        "y": 6.2161092445156685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RRShoot2+RRCollect2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 28.0
  },
  "reversed": false,
  "folder": "RightRedPaths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}