{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.215132530120481,
        "y": 4.5048915662650595
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.021052644243161,
        "y": 5.0353765876630625
      },
      "isLocked": false,
      "linkedName": "RRCollect1+RRShoot2"
    },
    {
      "anchor": {
        "x": 9.913209700427961,
        "y": 6.357489300998574
      },
      "prevControl": {
        "x": 9.755164475399063,
        "y": 6.053556175942996
      },
      "nextControl": {
        "x": 10.0814122681883,
        "y": 6.6809557774607695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.922425106990012,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 10.236676176890157,
        "y": 7.250256776034237
      },
      "nextControl": {
        "x": 11.161757034686692,
        "y": 7.529526468953947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.445463623395149,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 13.053189306044876,
        "y": 7.4184678502315515
      },
      "nextControl": {
        "x": 14.14483711737105,
        "y": 7.094384906244093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.138,
        "y": 5.215
      },
      "prevControl": {
        "x": 14.339482566655178,
        "y": 5.989212358034952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RRShoot2+RRCollect2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.678496868475998,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 28.217
  },
  "reversed": false,
  "folder": "RightRedPaths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -9.090276920822332
  },
  "useDefaultConstraints": true
}