{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.645221112696147,
        "y": 5.257703281027104
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.743570510286508,
        "y": 5.640173160545177
      },
      "isLocked": false,
      "linkedName": "EndP1"
    },
    {
      "anchor": {
        "x": 9.712457831325302,
        "y": 7.116614457831325
      },
      "prevControl": {
        "x": 9.485320880334909,
        "y": 7.008454004978757
      },
      "nextControl": {
        "x": 9.941939759036146,
        "y": 7.22589156626506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.980072289156626,
        "y": 7.488156626506025
      },
      "prevControl": {
        "x": 10.730072289156626,
        "y": 7.488156626506025
      },
      "nextControl": {
        "x": 11.230072289156626,
        "y": 7.488156626506025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.165614457831328,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 12.773340140481055,
        "y": 7.473480534348904
      },
      "nextControl": {
        "x": 13.86498795180723,
        "y": 7.1493975903614455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.138,
        "y": 5.215
      },
      "prevControl": {
        "x": 14.339482566655178,
        "y": 5.989212358034952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.7743341404358357,
      "maxWaypointRelativePos": 2.8513317191283414,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0519395134779481,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.9454306377383355,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 28.217
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -86.63353933657021
  },
  "useDefaultConstraints": true
}