{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.96333734939759,
        "y": 2.373987951807229
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.09380944472302,
        "y": 2.096845780481689
      },
      "isLocked": false,
      "linkedName": "EndCollectFull"
    },
    {
      "anchor": {
        "x": 15.198168674698795,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 14.230683275581635,
        "y": 2.324313845748106
      },
      "nextControl": {
        "x": 15.844059474702778,
        "y": 2.024466778150578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.602493975903613,
        "y": 2.1335783132530115
      },
      "prevControl": {
        "x": 15.831757055850023,
        "y": 2.233270038955227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.964764267990076,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.87669728592437
  },
  "useDefaultConstraints": true
}