{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.138180722891565,
        "y": 5.215192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.528337792544319,
        "y": 4.422201930194667
      },
      "isLocked": false,
      "linkedName": "EndP3"
    },
    {
      "anchor": {
        "x": 15.198168674698795,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 14.36995590325927,
        "y": 2.6929266321627354
      },
      "nextControl": {
        "x": 15.58945653523579,
        "y": 1.8854055443589162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.919397590361445,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 16.116415354137132,
        "y": 2.2984020953809634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.964764267990076,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.6075022462488
  },
  "useDefaultConstraints": true
}