{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.821277108433735,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.915065909496745,
        "y": 3.490693068802394
      },
      "isLocked": false,
      "linkedName": "ShootStart"
    },
    {
      "anchor": {
        "x": 15.198168674698795,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 14.857549872963903,
        "y": 2.421275214658793
      },
      "nextControl": {
        "x": 15.521685582619973,
        "y": 1.881632946384466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.919397590361445,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 16.15273725001262,
        "y": 2.2548826459177045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0.44863523573201,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.964764267990076,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}