{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.329530120481929,
        "y": 0.7676144578313244
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.460002215807359,
        "y": 0.4904722865057844
      },
      "isLocked": false,
      "linkedName": "EndCollectFull"
    },
    {
      "anchor": {
        "x": 15.198168674698795,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 14.230683275581635,
        "y": 2.324313845748106
      },
      "nextControl": {
        "x": 15.844059474702778,
        "y": 2.024466778150578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.919397590361445,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 16.148660670307855,
        "y": 2.244197749798601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.964764267990076,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.504361381754784
  },
  "useDefaultConstraints": true
}