{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.138180722891565,
        "y": 5.215192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.370677560512382,
        "y": 4.627209308284756
      },
      "isLocked": false,
      "linkedName": "EndP3"
    },
    {
      "anchor": {
        "x": 15.198168674698795,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 14.787612187258546,
        "y": 2.3947094797977386
      },
      "nextControl": {
        "x": 15.443965453592208,
        "y": 1.9947112812028303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.602493975903613,
        "y": 2.1335783132530115
      },
      "prevControl": {
        "x": 15.78737516934806,
        "y": 2.301860648364446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FeederTransferOff",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.964764267990076,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.655
  },
  "useDefaultConstraints": true
}