{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.103181818181817,
        "y": 7.42479797979798
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.312769039046,
        "y": 6.597441679965007
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 13.950202020196109,
        "y": 4.790833333332276
      },
      "prevControl": {
        "x": 13.869636843083983,
        "y": 5.061303440524799
      },
      "nextControl": {
        "x": 14.021570852178163,
        "y": 4.551236818705044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.957759036144578,
        "y": 4.242626506024096
      },
      "prevControl": {
        "x": 14.711664160945071,
        "y": 4.286641417139981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlmostTower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9449131513647625,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9012406947890884,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}