{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.103181818181817,
        "y": 7.42479797979798
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.268407236198854,
        "y": 7.04808879535254
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 13.821277108433735,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 13.566951045791956,
        "y": 3.67766164702554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.5875930521091819,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}