{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.103181818181817,
        "y": 7.42479797979798
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.614419191913282,
        "y": 6.565896464645407
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 13.950202020196109,
        "y": 4.790833333332276
      },
      "prevControl": {
        "x": 13.70063342690236,
        "y": 4.776152827844407
      },
      "nextControl": {
        "x": 14.39664597816942,
        "y": 4.817094742624825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.038143939388029,
        "y": 4.790833333332276
      },
      "prevControl": {
        "x": 14.78938464183553,
        "y": 4.765957403577025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 45.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.2,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 1.5,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SourceDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}